# MyStoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/latihan/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/storyapp/data/api/: List.kt  Result.kt  StoryPagingSource.kt
app/src/main/java/com/latihan/storyapp/data/api/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/latihan/storyapp/data/api/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/latihan/storyapp/data/api/response/: DetailResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/latihan/storyapp/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/latihan/storyapp/data/api/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/latihan/storyapp/data/database/: QuoteRemoteMediator.kt
app/src/main/java/com/latihan/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/latihan/storyapp/di/: Injection.kt  StoryInjection.kt
app/src/main/java/com/latihan/storyapp/view/: StoryViewFactory.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/latihan/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/latihan/storyapp/view/camera/: CameraActivity.kt  FeatureCameraActivity.kt  Utils.kt
app/src/main/java/com/latihan/storyapp/view/costumview/: EmailText.kt  PasswordText.kt
app/src/main/java/com/latihan/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/latihan/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/latihan/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/latihan/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/latihan/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/latihan/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_feature_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  story_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/latihan/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/latihan/storyapp/view/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
